# maven-version-rules

./: DEVELOPER.md  README.md  pom.xml
src/main/resources/com/purplepip/maven/version/: maven-version-rules.xml
